{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 60, "y": 0, "width": 400, "height": 30,
      "text": "Decoder-only 架构（GPT 风格）",
      "fontSize": 22, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "originalText": "Decoder-only 架构（GPT 风格）", "autoResize": true
    },
    {
      "type": "rectangle", "id": "input",
      "x": 100, "y": 60, "width": 180, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_input", "type": "text" }]
    },
    {
      "type": "text", "id": "t_input",
      "x": 110, "y": 70, "width": 160, "height": 25,
      "text": "输入 (seq, d_model)",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "input", "originalText": "输入 (seq, d_model)", "autoResize": true
    },
    {
      "type": "arrow", "id": "a1",
      "x": 190, "y": 110, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "pe",
      "x": 100, "y": 140, "width": 180, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_pe", "type": "text" }]
    },
    {
      "type": "text", "id": "t_pe",
      "x": 110, "y": 148, "width": 160, "height": 25,
      "text": "Positional Encoding",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "pe", "originalText": "Positional Encoding", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_pe2block",
      "x": 190, "y": 185, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "block",
      "x": 80, "y": 215, "width": 220, "height": 180,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_block", "type": "text" }]
    },
    {
      "type": "text", "id": "t_block",
      "x": 90, "y": 220, "width": 200, "height": 25,
      "text": "Transformer Block × N",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "block", "originalText": "Transformer Block × N", "autoResize": true
    },
    {
      "type": "text", "id": "block_detail1",
      "x": 95, "y": 260, "width": 190, "height": 20,
      "text": "Multi-Head Self-Attention",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "Multi-Head Self-Attention", "autoResize": true
    },
    {
      "type": "text", "id": "block_detail2",
      "x": 110, "y": 280, "width": 160, "height": 18,
      "text": "(因果掩码 mask)",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96",
      "originalText": "(因果掩码 mask)", "autoResize": true
    },
    {
      "type": "text", "id": "block_detail3",
      "x": 95, "y": 310, "width": 190, "height": 20,
      "text": "+ 残差连接 + LayerNorm",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "+ 残差连接 + LayerNorm", "autoResize": true
    },
    {
      "type": "text", "id": "block_detail4",
      "x": 95, "y": 340, "width": 190, "height": 20,
      "text": "FFN → +残差 + LayerNorm",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "FFN → +残差 + LayerNorm", "autoResize": true
    },
    {
      "type": "text", "id": "block_detail5",
      "x": 110, "y": 365, "width": 160, "height": 18,
      "text": "(可堆叠 N 层)",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96",
      "originalText": "(可堆叠 N 层)", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_block2kv",
      "x": 190, "y": 395, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "kv",
      "x": 100, "y": 425, "width": 180, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#c3fae8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_kv", "type": "text" }]
    },
    {
      "type": "text", "id": "t_kv",
      "x": 110, "y": 433, "width": 160, "height": 25,
      "text": "KV Cache（推理加速）",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "kv", "originalText": "KV Cache（推理加速）", "autoResize": true
    },
    {
      "type": "arrow", "id": "a_kv2out",
      "x": 190, "y": 470, "width": 0, "height": 30,
      "points": [[0,0],[0,30]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "output",
      "x": 100, "y": 500, "width": 180, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "boundElements": [{ "id": "t_output", "type": "text" }]
    },
    {
      "type": "text", "id": "t_output",
      "x": 110, "y": 510, "width": 160, "height": 25,
      "text": "输出 → 预测下一个词",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "output", "originalText": "输出 → 预测下一个词", "autoResize": true
    },
    {
      "type": "arrow", "id": "loop_arrow",
      "x": 300, "y": 510, "width": 50, "height": 455,
      "points": [[0,0],[50,0],[50,-455],[0,-455]],
      "endArrowhead": "arrow", "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_loop", "type": "text" }]
    },
    {
      "type": "text", "id": "t_loop",
      "x": 335, "y": 270, "width": 30, "height": 80,
      "text": "自\n回\n归\n循\n环",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "loop_arrow", "originalText": "自\n回\n归\n循\n环", "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
