{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 40, "y": 0, "width": 500, "height": 30,
      "text": "Encoder-Decoder 架构（翻译/摘要）",
      "fontSize": 22, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "originalText": "Encoder-Decoder 架构（翻译/摘要）", "autoResize": true
    },
    {
      "type": "text", "id": "col1_title",
      "x": 40, "y": 50, "width": 200, "height": 25,
      "text": "Encoder（理解原句子）",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "originalText": "Encoder（理解原句子）", "autoResize": true
    },
    {
      "type": "rectangle", "id": "enc_input",
      "x": 40, "y": 90, "width": 200, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_enc_input", "type": "text" }]
    },
    {
      "type": "text", "id": "t_enc_input",
      "x": 50, "y": 98, "width": 180, "height": 25,
      "text": "原句子 (seq, d_model)",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "enc_input", "originalText": "原句子 (seq, d_model)", "autoResize": true
    },
    {
      "type": "arrow", "id": "ae1",
      "x": 140, "y": 135, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "enc_pe",
      "x": 40, "y": 155, "width": 200, "height": 40,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_enc_pe", "type": "text" }]
    },
    {
      "type": "text", "id": "t_enc_pe",
      "x": 50, "y": 163, "width": 180, "height": 25,
      "text": "Positional Encoding",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "enc_pe", "originalText": "Positional Encoding", "autoResize": true
    },
    {
      "type": "arrow", "id": "ae2",
      "x": 140, "y": 195, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "enc_block",
      "x": 20, "y": 215, "width": 240, "height": 135,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_enc_block", "type": "text" }]
    },
    {
      "type": "text", "id": "t_enc_block",
      "x": 30, "y": 220, "width": 220, "height": 25,
      "text": "Encoder Block × N",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "enc_block", "originalText": "Encoder Block × N", "autoResize": true
    },
    {
      "type": "text", "id": "enc_detail1",
      "x": 35, "y": 255, "width": 210, "height": 20,
      "text": "双向 Self-Attention（无掩码）",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "双向 Self-Attention（无掩码）", "autoResize": true
    },
    {
      "type": "text", "id": "enc_detail2",
      "x": 35, "y": 285, "width": 210, "height": 20,
      "text": "+ 残差连接 + LayerNorm",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "+ 残差连接 + LayerNorm", "autoResize": true
    },
    {
      "type": "text", "id": "enc_detail3",
      "x": 35, "y": 310, "width": 210, "height": 20,
      "text": "FFN → +残差 + LayerNorm",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "FFN → +残差 + LayerNorm", "autoResize": true
    },
    {
      "type": "arrow", "id": "ae3",
      "x": 140, "y": 350, "width": 0, "height": 25,
      "points": [[0,0],[0,25]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "enc_out",
      "x": 40, "y": 375, "width": 200, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "boundElements": [{ "id": "t_enc_out", "type": "text" }]
    },
    {
      "type": "text", "id": "t_enc_out",
      "x": 50, "y": 383, "width": 180, "height": 25,
      "text": "encoder_output",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "enc_out", "originalText": "encoder_output", "autoResize": true
    },
    {
      "type": "text", "id": "col2_title",
      "x": 340, "y": 50, "width": 260, "height": 25,
      "text": "Decoder（自回归逐词生成）",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "originalText": "Decoder（自回归逐词生成）", "autoResize": true
    },
    {
      "type": "arrow", "id": "cross_attn_arrow",
      "x": 240, "y": 400, "width": 100, "height": 0,
      "points": [[0,0],[100,0]], "endArrowhead": "arrow",
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_cross", "type": "text" }]
    },
    {
      "type": "text", "id": "t_cross",
      "x": 260, "y": 380, "width": 60, "height": 35,
      "text": "K,V\nencoder",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#e67700",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "cross_attn_arrow", "originalText": "K,V\nencoder", "autoResize": true
    },
    {
      "type": "rectangle", "id": "loop_box",
      "x": 320, "y": 80, "width": 300, "height": 510,
      "roundness": { "type": 3 }, "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_loop_box", "type": "text" }]
    },
    {
      "type": "text", "id": "t_loop_box",
      "x": 330, "y": 85, "width": 280, "height": 20,
      "text": "自回归循环：每步生成一个 token",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "loop_box", "originalText": "自回归循环：每步生成一个 token", "autoResize": true
    },
    {
      "type": "text", "id": "dec_step_label",
      "x": 340, "y": 120, "width": 260, "height": 20,
      "text": "第1步: Decoder 输入 [<BOS>]",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "originalText": "第1步: Decoder 输入 [<BOS>]", "autoResize": true
    },
    {
      "type": "rectangle", "id": "dec_pe",
      "x": 360, "y": 150, "width": 220, "height": 40,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_pe", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_pe",
      "x": 370, "y": 158, "width": 200, "height": 25,
      "text": "Positional Encoding",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_pe", "originalText": "Positional Encoding", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad1",
      "x": 470, "y": 190, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dec_self_attn",
      "x": 360, "y": 210, "width": 220, "height": 50,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_self_attn", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_self_attn",
      "x": 370, "y": 218, "width": 200, "height": 25,
      "text": "Self-Attention（因果掩码）",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_self_attn", "originalText": "Self-Attention（因果掩码）", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad2",
      "x": 470, "y": 260, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dec_res1",
      "x": 360, "y": 280, "width": 220, "height": 35,
      "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_res1", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_res1",
      "x": 370, "y": 285, "width": 200, "height": 25,
      "text": "+ 残差连接 + LayerNorm",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_res1", "originalText": "+ 残差连接 + LayerNorm", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad3",
      "x": 470, "y": 315, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dec_cross",
      "x": 360, "y": 335, "width": 220, "height": 60,
      "roundness": { "type": 3 }, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_cross", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_cross",
      "x": 370, "y": 340, "width": 200, "height": 25,
      "text": "Cross-Attention",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_cross", "originalText": "Cross-Attention", "autoResize": true
    },
    {
      "type": "text", "id": "dec_cross_sub",
      "x": 380, "y": 365, "width": 180, "height": 18,
      "text": "Q=decoder, K,V=encoder",
      "fontSize": 13, "fontFamily": 1, "strokeColor": "#e67700",
      "originalText": "Q=decoder, K,V=encoder", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad4",
      "x": 470, "y": 395, "width": 0, "height": 15,
      "points": [[0,0],[0,15]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dec_res2",
      "x": 360, "y": 410, "width": 220, "height": 35,
      "roundness": { "type": 3 }, "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_res2", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_res2",
      "x": 370, "y": 415, "width": 200, "height": 25,
      "text": "+ 残差连接 + LayerNorm",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_res2", "originalText": "+ 残差连接 + LayerNorm", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad5",
      "x": 470, "y": 445, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "dec_ffn",
      "x": 360, "y": 465, "width": 220, "height": 40,
      "roundness": { "type": 3 }, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "boundElements": [{ "id": "t_dec_ffn", "type": "text" }]
    },
    {
      "type": "text", "id": "t_dec_ffn",
      "x": 370, "y": 473, "width": 200, "height": 25,
      "text": "FFN → +残差 + LayerNorm",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "dec_ffn", "originalText": "FFN → +残差 + LayerNorm", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad6",
      "x": 470, "y": 505, "width": 0, "height": 20,
      "points": [[0,0],[0,20]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "lm_head",
      "x": 380, "y": 525, "width": 180, "height": 40,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "boundElements": [{ "id": "t_lm_head", "type": "text" }]
    },
    {
      "type": "text", "id": "t_lm_head",
      "x": 390, "y": 533, "width": 160, "height": 25,
      "text": "LM Head → vocab 概率",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "lm_head", "originalText": "LM Head → vocab 概率", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad7",
      "x": 470, "y": 565, "width": 0, "height": 25,
      "points": [[0,0],[0,25]], "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "predict",
      "x": 370, "y": 590, "width": 200, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "boundElements": [{ "id": "t_predict", "type": "text" }]
    },
    {
      "type": "text", "id": "t_predict",
      "x": 380, "y": 598, "width": 180, "height": 25,
      "text": "取概率最大的 token",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "predict", "originalText": "取概率最大的 token", "autoResize": true
    },
    {
      "type": "arrow", "id": "loop_back",
      "x": 565, "y": 610, "width": 55, "height": 500,
      "points": [[0,0],[55,0],[55,-500],[0,-500]],
      "endArrowhead": "arrow", "strokeStyle": "dashed",
      "boundElements": [{ "id": "t_loop_back", "type": "text" }]
    },
    {
      "type": "text", "id": "t_loop_back",
      "x": 600, "y": 350, "width": 20, "height": 60,
      "text": "拼\n回\n输\n入",
      "fontSize": 14, "fontFamily": 1, "strokeColor": "#868e96",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "loop_back", "originalText": "拼回输入", "autoResize": true
    },
    {
      "type": "rectangle", "id": "final_out",
      "x": 370, "y": 660, "width": 200, "height": 45,
      "roundness": { "type": 3 }, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "boundElements": [{ "id": "t_final_out", "type": "text" }]
    },
    {
      "type": "text", "id": "t_final_out",
      "x": 380, "y": 668, "width": 180, "height": 25,
      "text": "完整译文",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#1e1e1e",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "final_out", "originalText": "完整译文", "autoResize": true
    },
    {
      "type": "arrow", "id": "ad8",
      "x": 470, "y": 635, "width": 0, "height": 25,
      "points": [[0,0],[0,25]], "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "notation",
      "x": 40, "y": 440, "width": 200, "height": 50,
      "text": "虚线箭头表示:\nK,V 来自 Encoder",
      "fontSize": 13, "fontFamily": 1, "strokeColor": "#868e96",
      "originalText": "虚线箭头表示:\nK,V 来自 Encoder", "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}
